stages:
  - simulate-development
  - semantic-release
  - auto-push

.setup:
  before_script:
    - apt-get update && apt-get install -y --no-install-recommends git git-core ca-certificates
    - git config user.email "${GITLAB_USER_NAME}"
    - git config user.email
    - git config user.name "${GITLAB_USER_EMAIL}"
    - git config user.name

test:
  stage: simulate-development
  image: ubuntu:latest
  tags:
    - docker
  rules:
    - when: always
  before_script:
    - !reference [".setup", "before_script"]
  script:
    - echo "Beep! Boop! I'm some passing unit tests!"

create-commit:
  stage: simulate-development
  dependencies: ["test"]
  image: ubuntu:latest
  tags:
    - docker
  rules:
    - if: $CREATE_COMMIT
      when: always
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - when: never
  before_script:
    - !reference [".setup", "before_script"]
  script:
    - git checkout main
    - ./create-commit.sh

create-merge-request:
  stage: simulate-development
  dependencies: ["test"]
  image: ubuntu:latest
  tags:
    - docker
  rules:
    - if: $CREATE_MERGE_REQUEST
      when: always
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - when: never
  before_script:
    - !reference [".setup", "before_script"]
  script:
    - | 
      git checkout main
      git checkout -b auto-merge-from-ci
      ./create-commit.sh
      git push \ 
        --push-option=merge_request.create \ 
        --push-option=merge_request.target=main \
        --push-option=merge_request.merge_when_pipeline_succeeds \
        --push-option=merge_request.remove_source_branch \
        --set-upstream origin HEAD

semantic-release:
  stage: semantic-release
  image: node:20
  tags:
    - docker
  rules:
    - if: $CREATE_COMMIT
      when: never
    - if: $CREATE_MERGE_REQUEST
      when: never
    - if: $CI_COMMIT_REF_NAME == "main"
      when: always
    - when: never
  before_script:
    - !reference [".setup", "before_script"]
    - npm install -g semantic-release @semantic-release/gitlab
  script:
    - semantic-release

auto-push:
  stage: auto-push
  image: ubuntu:latest
  rules:
    - if: $CI_COMMIT_TAG =~ '/^\d+.\d+\.\d+$/'
      when: always
    - if: '$CI_COMMIT_TAG && $CI_COMMIT_TAG =~ "^\d+.\d+\.\d+$/" && $CI_PIPELINE_SOURCE == "schedule"'
      when: always
    - when: never
  script:
    - echo "Beep boop! It's a push to prod!"
