{
  "name": "auto-tagger",
  "version": "0.0.1",
  "description": "Demonstrate auto-tagging to enable automated deployments",
  "main": "index.js",
  "repository": "git@gitlab.com:samayer12/auto-tagger.git",
  "author": "Sam Mayer <samayer12@gmail.com>",
  "license": "MIT",
  "scripts": {
    "release:major": "echo major release",
    "release:minor": "echo minor release",
    "release:patch": "echo patch release"
  },
  "devDependencies": {
    "@semantic-release/gitlab": "^13.0.3",
    "semantic-release": "^23.0.6"
  }
}
